{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/scripts/agent-hooks/stop-evaluate-skill.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/scripts/agent-hooks/stop-plugin-eval.sh\""
          }
        ]
      }
    ]
  }
}
